0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:01:13 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-1 200
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:01:14 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-2 54
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:01:14 +0800] "GET /img/like1.png HTTP/1.1" 302 - http-bio-9107-exec-3 23
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:01:14 +0800] "GET /img/like2.png HTTP/1.1" 302 - http-bio-9107-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:01:14 +0800] "GET /img/like3.png HTTP/1.1" 302 - http-bio-9107-exec-4 51
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:01:14 +0800] "GET /img/like4.png HTTP/1.1" 302 - http-bio-9107-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:01:15 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9107-exec-8 14
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:01:15 +0800] "GET /login/cas?ticket=ST-2-wQR9KIEXHnasCfgVGSIj-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-9 160
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:01:15 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-5 19
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:01:15 +0800] "GET /login/cas?ticket=ST-3-UqbPu7ZHzcPXKk9mBNzW-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-5 39
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:01:15 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:01:15 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:01:15 +0800] "GET /login/cas?ticket=ST-5-eT2uRT2IpsfAjj9LFSGy-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-9 56
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:01:15 +0800] "GET /login/cas?ticket=ST-4-SqCoVBQeLpOiZuVBPTvr-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-5 106
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:01:15 +0800] "GET / HTTP/1.1" 200 14469 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:01:15 +0800] "GET /login/cas?ticket=ST-6-FQFRWDAdWOym0o6UglDE-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-5 49
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:01:16 +0800] "GET /login/cas?ticket=ST-7-6cnuhQeTtsAbTsaHA3wE-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-9 45
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:01:18 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:01:18 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:01:18 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:01:19 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:01:19 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:01:19 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:01:19 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:01:19 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:01:19 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:01:19 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:01:19 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:01:19 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:01:20 +0800] "GET /cart/findCartList.do HTTP/1.1" 500 11836 http-bio-9107-exec-6 5033
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:01:20 +0800] "GET /cart/findCartList.do HTTP/1.1" 500 11836 http-bio-9107-exec-9 884
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:01:24 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369281&num=2 HTTP/1.1" 500 11925 http-bio-9107-exec-5 52
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:01:27 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369281&num=2 HTTP/1.1" 500 11925 http-bio-9107-exec-8 24
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:02:40 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-1 94
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:02:40 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-2 69
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:02:40 +0800] "GET /img/like1.png HTTP/1.1" 302 - http-bio-9107-exec-3 26
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:02:40 +0800] "GET /img/like2.png HTTP/1.1" 302 - http-bio-9107-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:02:41 +0800] "GET /img/like3.png HTTP/1.1" 302 - http-bio-9107-exec-4 22
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:02:41 +0800] "GET /img/like4.png HTTP/1.1" 302 - http-bio-9107-exec-7 10
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:02:41 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9107-exec-8 12
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:02:41 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9107-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:02:46 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 771 http-bio-9107-exec-6 4873
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:02:47 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369281&num=2 HTTP/1.1" 200 50 http-bio-9107-exec-2 1662
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:02:51 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369278&num=2 HTTP/1.1" 200 50 http-bio-9107-exec-2 30
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:02:55 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:02:55 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:02:55 +0800] "GET /img/like1.png HTTP/1.1" 302 - http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:02:55 +0800] "GET /img/like2.png HTTP/1.1" 302 - http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:02:55 +0800] "GET /img/like3.png HTTP/1.1" 302 - http-bio-9107-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:02:55 +0800] "GET /img/like4.png HTTP/1.1" 302 - http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:02:55 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9107-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:02:55 +0800] "GET /img/like1.png HTTP/1.1" 302 - http-bio-9107-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:02:56 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:02:56 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1096 http-bio-9107-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:03:01 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:03:15 +0800] "GET /login/cas?ticket=ST-1-CWpd7pvW4El31oQkbxNt-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-6 171
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:03:15 +0800] "GET /login.html HTTP/1.1" 200 183 http-bio-9107-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:03:16 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:03:16 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:03:16 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:03:16 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:03:16 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:03:16 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:03:16 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:03:16 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:03:17 +0800] "GET /cart/findCartList.do HTTP/1.1" 500 11836 http-bio-9107-exec-10 172
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:03:23 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:03:23 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:03:23 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:03:23 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:03:23 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:03:23 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:03:23 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:03:23 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:03:23 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:03:23 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:03:23 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:03:24 +0800] "GET /cart/findCartList.do HTTP/1.1" 500 11836 http-bio-9107-exec-2 16
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:12:50 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-1 112
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:12:50 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:12:50 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:12:50 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-5 81
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:12:50 +0800] "GET /img/like1.png HTTP/1.1" 302 - http-bio-9107-exec-6 81
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:12:50 +0800] "GET /img/like2.png HTTP/1.1" 302 - http-bio-9107-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:12:50 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9107-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:12:50 +0800] "GET /img/like4.png HTTP/1.1" 302 - http-bio-9107-exec-7 14
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:12:50 +0800] "GET /img/like3.png HTTP/1.1" 302 - http-bio-9107-exec-8 28
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:12:50 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9107-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:12:53 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:12:54 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:12:54 +0800] "GET /img/like1.png HTTP/1.1" 302 - http-bio-9107-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:12:54 +0800] "GET /img/like2.png HTTP/1.1" 302 - http-bio-9107-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:12:54 +0800] "GET /img/like3.png HTTP/1.1" 302 - http-bio-9107-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:12:54 +0800] "GET /img/like4.png HTTP/1.1" 302 - http-bio-9107-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:12:54 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9107-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:12:54 +0800] "GET /img/like1.png HTTP/1.1" 302 - http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:12:54 +0800] "GET /img/like2.png HTTP/1.1" 302 - http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:12:54 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:12:56 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1096 http-bio-9107-exec-9 5496
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:12:56 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1096 http-bio-9107-exec-8 1598
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:13:01 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:13:06 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:13:06 +0800] "GET /img/like1.png HTTP/1.1" 302 - http-bio-9107-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:13:06 +0800] "GET /img/like2.png HTTP/1.1" 302 - http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:13:06 +0800] "GET /img/like3.png HTTP/1.1" 302 - http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:13:06 +0800] "GET /img/like4.png HTTP/1.1" 302 - http-bio-9107-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:13:06 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:13:06 +0800] "GET /img/like1.png HTTP/1.1" 302 - http-bio-9107-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:13:06 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:13:07 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1096 http-bio-9107-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:13:11 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:13:24 +0800] "GET /login/cas?ticket=ST-1-bMqil2Hdh2ULt1XLAkVr-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-5 186
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:13:24 +0800] "GET /login.html HTTP/1.1" 200 183 http-bio-9107-exec-5 9
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:13:24 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:13:24 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:13:24 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:13:24 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:13:24 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:13:24 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:13:24 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:13:25 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:13:25 +0800] "GET /cart/findCartList.do HTTP/1.1" 500 11836 http-bio-9107-exec-8 423
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:13:35 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:13:36 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:13:36 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:13:36 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:13:36 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:13:36 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:13:36 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:13:36 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:13:36 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:13:36 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:13:36 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:13:36 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:13:36 +0800] "GET /cart/findCartList.do HTTP/1.1" 500 11836 http-bio-9107-exec-7 19
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:22:31 +0800] "GET /cart.html HTTP/1.1" 200 14469 http-bio-9107-exec-1 110
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:22:31 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-2 8
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:22:31 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3449 http-bio-9107-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:22:31 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-5 11
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:22:31 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9107-exec-6 31
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:22:31 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 700 http-bio-9107-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:22:31 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 785 http-bio-9107-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:22:31 +0800] "GET /img/like1.png HTTP/1.1" 302 - http-bio-9107-exec-10 20
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:22:31 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-3 87
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:22:31 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:22:31 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:22:31 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:22:31 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:22:31 +0800] "GET /img/like2.png HTTP/1.1" 302 - http-bio-9107-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:22:31 +0800] "GET /img/like3.png HTTP/1.1" 302 - http-bio-9107-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:22:31 +0800] "GET /img/like4.png HTTP/1.1" 302 - http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:22:31 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9107-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:22:32 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9107-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:22:38 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-7 5572
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:22:44 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:22:45 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:22:45 +0800] "GET /img/like1.png HTTP/1.1" 302 - http-bio-9107-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:22:45 +0800] "GET /img/like2.png HTTP/1.1" 302 - http-bio-9107-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:22:45 +0800] "GET /img/like3.png HTTP/1.1" 302 - http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:22:45 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9107-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:22:45 +0800] "GET /img/like4.png HTTP/1.1" 302 - http-bio-9107-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:22:45 +0800] "GET /img/like1.png HTTP/1.1" 302 - http-bio-9107-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:22:45 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:22:45 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:22:52 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:22:52 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:22:52 +0800] "GET /img/like1.png HTTP/1.1" 302 - http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:22:52 +0800] "GET /img/like2.png HTTP/1.1" 302 - http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:22:52 +0800] "GET /img/like3.png HTTP/1.1" 302 - http-bio-9107-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:22:52 +0800] "GET /img/like4.png HTTP/1.1" 302 - http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:22:52 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9107-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:22:52 +0800] "GET /img/like1.png HTTP/1.1" 302 - http-bio-9107-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:22:53 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:22:53 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:23:13 +0800] "GET /cart.html HTTP/1.1" 200 14469 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:23:13 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3449 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:23:13 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:23:13 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:23:13 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9107-exec-8 8
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:23:13 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 785 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:23:13 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 700 http-bio-9107-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:23:13 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:23:13 +0800] "GET /img/like1.png HTTP/1.1" 302 - http-bio-9107-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:23:13 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:23:14 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:23:14 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:23:14 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:23:14 +0800] "GET /img/like2.png HTTP/1.1" 302 - http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:23:14 +0800] "GET /img/like3.png HTTP/1.1" 302 - http-bio-9107-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:23:14 +0800] "GET /img/like4.png HTTP/1.1" 302 - http-bio-9107-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:23:14 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:23:14 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:23:14 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:23:32 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:23:32 +0800] "GET /img/like1.png HTTP/1.1" 302 - http-bio-9107-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:23:33 +0800] "GET /img/like2.png HTTP/1.1" 302 - http-bio-9107-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:23:33 +0800] "GET /img/like3.png HTTP/1.1" 302 - http-bio-9107-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:23:33 +0800] "GET /img/like4.png HTTP/1.1" 302 - http-bio-9107-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:23:33 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9107-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:23:33 +0800] "GET /img/like1.png HTTP/1.1" 302 - http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:23:33 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:23:33 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:24:11 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:24:11 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:24:11 +0800] "GET /img/like1.png HTTP/1.1" 302 - http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:24:11 +0800] "GET /img/like2.png HTTP/1.1" 302 - http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:24:11 +0800] "GET /img/like3.png HTTP/1.1" 302 - http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:24:12 +0800] "GET /img/like4.png HTTP/1.1" 302 - http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:24:12 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9107-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:24:12 +0800] "GET /img/like1.png HTTP/1.1" 302 - http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:24:12 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:24:12 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:24:14 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:24:14 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:24:14 +0800] "GET /img/like1.png HTTP/1.1" 302 - http-bio-9107-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:24:14 +0800] "GET /img/like2.png HTTP/1.1" 302 - http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:24:14 +0800] "GET /img/like3.png HTTP/1.1" 302 - http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:24:14 +0800] "GET /img/like4.png HTTP/1.1" 302 - http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:24:14 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:24:14 +0800] "GET /img/like1.png HTTP/1.1" 302 - http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:24:14 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:24:14 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-1 6
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:24:18 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:24:18 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:24:18 +0800] "GET /img/like1.png HTTP/1.1" 302 - http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:24:18 +0800] "GET /img/like2.png HTTP/1.1" 302 - http-bio-9107-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:24:18 +0800] "GET /img/like3.png HTTP/1.1" 302 - http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:24:18 +0800] "GET /img/like4.png HTTP/1.1" 302 - http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:24:18 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:24:18 +0800] "GET /img/like1.png HTTP/1.1" 302 - http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:24:18 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9107-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:24:18 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:24:30 +0800] "GET / HTTP/1.1" 200 14469 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:24:30 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:24:30 +0800] "GET /img/like1.png HTTP/1.1" 302 - http-bio-9107-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:24:30 +0800] "GET /img/like2.png HTTP/1.1" 302 - http-bio-9107-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:24:30 +0800] "GET /img/like3.png HTTP/1.1" 302 - http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:24:30 +0800] "GET /img/like4.png HTTP/1.1" 302 - http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:24:30 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:24:30 +0800] "GET /img/like1.png HTTP/1.1" 302 - http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:24:30 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:24:30 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:24:41 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369280&num=2 HTTP/1.1" 200 50 http-bio-9107-exec-6 1105
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:24:42 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:24:42 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:24:42 +0800] "GET /img/like1.png HTTP/1.1" 302 - http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:24:43 +0800] "GET /img/like2.png HTTP/1.1" 302 - http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:24:43 +0800] "GET /img/like3.png HTTP/1.1" 302 - http-bio-9107-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:24:43 +0800] "GET /img/like4.png HTTP/1.1" 302 - http-bio-9107-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:24:43 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9107-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:24:43 +0800] "GET /img/like1.png HTTP/1.1" 302 - http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:24:43 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:24:43 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 395 http-bio-9107-exec-10 14
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:24:47 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369281&num=2 HTTP/1.1" 200 50 http-bio-9107-exec-1 45
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:24:51 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:24:51 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:24:51 +0800] "GET /img/like1.png HTTP/1.1" 302 - http-bio-9107-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:24:51 +0800] "GET /img/like2.png HTTP/1.1" 302 - http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:24:51 +0800] "GET /img/like3.png HTTP/1.1" 302 - http-bio-9107-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:24:51 +0800] "GET /img/like4.png HTTP/1.1" 302 - http-bio-9107-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:24:51 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:24:51 +0800] "GET /img/like1.png HTTP/1.1" 302 - http-bio-9107-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:24:51 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9107-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:24:51 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 720 http-bio-9107-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:24:58 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:25:09 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369278&num=2 HTTP/1.1" 200 50 http-bio-9107-exec-9 27
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:25:18 +0800] "GET / HTTP/1.1" 304 - http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:25:18 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:25:18 +0800] "GET /img/like1.png HTTP/1.1" 302 - http-bio-9107-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:25:18 +0800] "GET /img/like2.png HTTP/1.1" 302 - http-bio-9107-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:25:18 +0800] "GET /img/like3.png HTTP/1.1" 302 - http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:25:18 +0800] "GET /img/like4.png HTTP/1.1" 302 - http-bio-9107-exec-9 7
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:25:18 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:25:18 +0800] "GET /img/like1.png HTTP/1.1" 302 - http-bio-9107-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:25:18 +0800] "GET /img/like2.png HTTP/1.1" 302 - http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:25:18 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:25:18 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1096 http-bio-9107-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:25:49 +0800] "GET /login/cas?ticket=ST-1-4UxF71ec2Vlmz2aVcPUH-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-5 184
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:25:50 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:26:07 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:26:17 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:26:17 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:26:18 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:26:18 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:26:18 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:26:18 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:26:18 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:26:18 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:26:18 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1096 http-bio-9107-exec-9 289
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:26:33 +0800] "GET /login.html HTTP/1.1" 200 183 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:26:34 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:26:34 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:26:34 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:26:34 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:26:34 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:26:34 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:26:34 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:26:34 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:26:34 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:26:34 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:26:34 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1096 http-bio-9107-exec-10 21
127.0.0.1 - - [16/Oct/2018:00:26:52 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9107-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:26:56 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369280&num=2 HTTP/1.1" 200 50 http-bio-9107-exec-10 33
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:27:00 +0800] "GET / HTTP/1.1" 304 - http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:27:01 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:27:01 +0800] "GET /img/like1.png HTTP/1.1" 302 - http-bio-9107-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:27:01 +0800] "GET /img/like2.png HTTP/1.1" 302 - http-bio-9107-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:27:01 +0800] "GET /img/like3.png HTTP/1.1" 302 - http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:27:01 +0800] "GET /img/like4.png HTTP/1.1" 302 - http-bio-9107-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:27:01 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:27:01 +0800] "GET /img/like1.png HTTP/1.1" 302 - http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:27:01 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:27:01 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 395 http-bio-9107-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:27:10 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:27:21 +0800] "GET /login/cas?ticket=ST-2-0hgfIkbbT3gddbgITcsk-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-9 25
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:27:22 +0800] "GET /login.html HTTP/1.1" 200 183 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:27:22 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:27:22 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:27:22 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:27:22 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:27:22 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:27:22 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:27:22 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:27:22 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:00:27:23 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1095 http-bio-9107-exec-10 90
