0:0:0:0:0:0:0:1 - - [16/Oct/2018:10:54:53 +0800] "GET /149187842867960.html HTTP/1.1" 200 31905 http-bio-9105-exec-1 178
0:0:0:0:0:0:0:1 - - [16/Oct/2018:10:54:53 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9105-exec-3 9
0:0:0:0:0:0:0:1 - - [16/Oct/2018:10:54:53 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4270 http-bio-9105-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Oct/2018:10:54:53 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9105-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Oct/2018:10:54:54 +0800] "GET /js/controller/itemController.js HTTP/1.1" 200 1852 http-bio-9105-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Oct/2018:10:54:54 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9105-exec-6 63
0:0:0:0:0:0:0:1 - - [16/Oct/2018:10:54:54 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9105-exec-8 66
0:0:0:0:0:0:0:1 - - [16/Oct/2018:10:54:54 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9105-exec-9 68
0:0:0:0:0:0:0:1 - - [16/Oct/2018:10:54:54 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9105-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Oct/2018:10:54:54 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-9 41
0:0:0:0:0:0:0:1 - - [16/Oct/2018:10:54:54 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-9 33
0:0:0:0:0:0:0:1 - - [16/Oct/2018:10:54:54 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9105-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Oct/2018:10:54:54 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-6 12
0:0:0:0:0:0:0:1 - - [16/Oct/2018:10:54:54 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9105-exec-8 14
0:0:0:0:0:0:0:1 - - [16/Oct/2018:10:54:54 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-8 7
0:0:0:0:0:0:0:1 - - [16/Oct/2018:10:54:54 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9105-exec-5 42
0:0:0:0:0:0:0:1 - - [16/Oct/2018:10:54:54 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9105-exec-9 61
0:0:0:0:0:0:0:1 - - [16/Oct/2018:10:54:54 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9105-exec-6 89
0:0:0:0:0:0:0:1 - - [16/Oct/2018:10:54:54 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9105-exec-10 86
0:0:0:0:0:0:0:1 - - [16/Oct/2018:10:54:54 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9105-exec-5 20
0:0:0:0:0:0:0:1 - - [16/Oct/2018:10:54:54 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9105-exec-8 64
0:0:0:0:0:0:0:1 - - [16/Oct/2018:10:54:54 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9105-exec-9 41
0:0:0:0:0:0:0:1 - - [16/Oct/2018:10:54:54 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9105-exec-6 23
0:0:0:0:0:0:0:1 - - [16/Oct/2018:10:54:54 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9105-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Oct/2018:10:54:54 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9105-exec-6 26
0:0:0:0:0:0:0:1 - - [16/Oct/2018:10:54:54 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9105-exec-1 22
0:0:0:0:0:0:0:1 - - [16/Oct/2018:10:54:54 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9105-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:10:54:54 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9105-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:10:54:54 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:10:54:54 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9105-exec-10 13
0:0:0:0:0:0:0:1 - - [16/Oct/2018:10:54:54 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9105-exec-10 20
0:0:0:0:0:0:0:1 - - [16/Oct/2018:10:54:54 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9105-exec-8 51
0:0:0:0:0:0:0:1 - - [16/Oct/2018:10:54:54 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9105-exec-5 57
0:0:0:0:0:0:0:1 - - [16/Oct/2018:10:54:54 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9105-exec-1 73
0:0:0:0:0:0:0:1 - - [16/Oct/2018:10:54:54 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9105-exec-4 91
0:0:0:0:0:0:0:1 - - [16/Oct/2018:10:54:54 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:10:54:55 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:10:54:56 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9105-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:11:05:13 +0800] "GET /js/controller/itemController.js HTTP/1.1" 304 - http-bio-9105-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Oct/2018:11:05:14 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:11:05:15 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:11:05:16 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:00:58 +0800] "GET /149187842867960.html HTTP/1.1" 304 - http-bio-9105-exec-1 200
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:00:59 +0800] "GET /js/controller/itemController.js HTTP/1.1" 304 - http-bio-9105-exec-7 60
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:01:00 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-8 11
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:01:00 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:01:00 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:01:00 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:07:25 +0800] "GET / HTTP/1.1" 404 951 http-bio-9105-exec-8 7
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:07:25 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9105-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:07:58 +0800] "GET /149187842867960.html HTTP/1.1" 200 31905 http-bio-9105-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:07:59 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9105-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:07:59 +0800] "GET /js/controller/itemController.js HTTP/1.1" 200 1852 http-bio-9105-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:07:59 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9105-exec-2 79
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:07:59 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9105-exec-4 166
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:07:59 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9105-exec-6 175
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:07:59 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4270 http-bio-9105-exec-5 181
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:07:59 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9105-exec-8 196
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:07:59 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9105-exec-5 38
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:07:59 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-8 51
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:07:59 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:07:59 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-8 22
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:07:59 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9105-exec-6 20
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:07:59 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-5 24
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:07:59 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9105-exec-4 25
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:07:59 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9105-exec-10 52
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:07:59 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9105-exec-10 21
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:07:59 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9105-exec-4 50
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:07:59 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9105-exec-2 31
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:07:59 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9105-exec-8 46
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:07:59 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9105-exec-5 81
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:07:59 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9105-exec-6 89
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:07:59 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9105-exec-4 15
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:07:59 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9105-exec-8 7
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:07:59 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9105-exec-8 7
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:07:59 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9105-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:07:59 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9105-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:07:59 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9105-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:07:59 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9105-exec-2 15
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:07:59 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9105-exec-6 11
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:08:00 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:08:00 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9105-exec-2 22
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:08:00 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9105-exec-5 31
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:08:00 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9105-exec-4 34
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:08:00 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9105-exec-6 72
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:08:00 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:08:00 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:12:28 +0800] "GET /149187842867960.html HTTP/1.1" 200 31905 http-bio-9105-exec-1 117
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:12:28 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4270 http-bio-9105-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:12:28 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9105-exec-3 12
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:12:28 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9105-exec-7 8
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:12:28 +0800] "GET /js/controller/itemController.js HTTP/1.1" 200 1852 http-bio-9105-exec-6 11
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:12:28 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9105-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:12:28 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9105-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:12:28 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9105-exec-8 16
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:12:28 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-8 7
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:12:28 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9105-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:12:28 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:12:28 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:12:28 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9105-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:12:28 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9105-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:12:28 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:12:28 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9105-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:12:28 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9105-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:12:28 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9105-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:12:28 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9105-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:12:28 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9105-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:12:28 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9105-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:12:28 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9105-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:12:28 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:12:28 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9105-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:12:28 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:12:28 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9105-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:12:28 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9105-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:12:28 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9105-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:12:28 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:12:28 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9105-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:12:29 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9105-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:12:29 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9105-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:12:29 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9105-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:12:29 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9105-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:12:29 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:12:29 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:24:48 +0800] "GET /149187842867960.html HTTP/1.1" 200 31905 http-bio-9105-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:24:49 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9105-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:24:49 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4270 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:24:49 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9105-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:24:49 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:24:49 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9105-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:24:49 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9105-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:24:49 +0800] "GET /js/controller/itemController.js HTTP/1.1" 200 1852 http-bio-9105-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:24:49 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:24:49 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9105-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:24:49 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:24:49 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:24:49 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9105-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:24:49 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9105-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:24:49 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:24:49 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9105-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:24:49 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9105-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:24:49 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9105-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:24:49 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:24:49 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9105-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:24:49 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:24:49 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9105-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:24:49 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:24:49 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:24:49 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9105-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:24:49 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9105-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:24:49 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:24:49 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:24:49 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:24:49 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9105-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:24:49 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:24:49 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9105-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:24:50 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:24:50 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:24:50 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:24:50 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:24:50 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:23:17:45 +0800] "GET /149187842867960.html HTTP/1.1" 200 31905 http-bio-9105-exec-1 130
0:0:0:0:0:0:0:1 - - [16/Oct/2018:23:17:46 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4270 http-bio-9105-exec-2 30
0:0:0:0:0:0:0:1 - - [16/Oct/2018:23:17:46 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9105-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Oct/2018:23:17:46 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9105-exec-3 66
0:0:0:0:0:0:0:1 - - [16/Oct/2018:23:17:46 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9105-exec-4 57
0:0:0:0:0:0:0:1 - - [16/Oct/2018:23:17:46 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9105-exec-5 56
0:0:0:0:0:0:0:1 - - [16/Oct/2018:23:17:46 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9105-exec-6 55
0:0:0:0:0:0:0:1 - - [16/Oct/2018:23:17:46 +0800] "GET /js/controller/itemController.js HTTP/1.1" 200 1852 http-bio-9105-exec-8 66
0:0:0:0:0:0:0:1 - - [16/Oct/2018:23:17:46 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9105-exec-6 48
0:0:0:0:0:0:0:1 - - [16/Oct/2018:23:17:46 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-8 59
0:0:0:0:0:0:0:1 - - [16/Oct/2018:23:17:46 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-8 20
0:0:0:0:0:0:0:1 - - [16/Oct/2018:23:17:46 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9105-exec-5 53
0:0:0:0:0:0:0:1 - - [16/Oct/2018:23:17:46 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-6 58
0:0:0:0:0:0:0:1 - - [16/Oct/2018:23:17:46 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9105-exec-4 9
0:0:0:0:0:0:0:1 - - [16/Oct/2018:23:17:46 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Oct/2018:23:17:46 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9105-exec-6 21
0:0:0:0:0:0:0:1 - - [16/Oct/2018:23:17:46 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9105-exec-4 45
0:0:0:0:0:0:0:1 - - [16/Oct/2018:23:17:47 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9105-exec-5 75
0:0:0:0:0:0:0:1 - - [16/Oct/2018:23:17:47 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:23:17:47 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9105-exec-8 85
0:0:0:0:0:0:0:1 - - [16/Oct/2018:23:17:47 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9105-exec-10 98
0:0:0:0:0:0:0:1 - - [16/Oct/2018:23:17:47 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9105-exec-8 9
0:0:0:0:0:0:0:1 - - [16/Oct/2018:23:17:47 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9105-exec-9 18
0:0:0:0:0:0:0:1 - - [16/Oct/2018:23:17:47 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9105-exec-2 23
0:0:0:0:0:0:0:1 - - [16/Oct/2018:23:17:47 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9105-exec-9 15
0:0:0:0:0:0:0:1 - - [16/Oct/2018:23:17:47 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9105-exec-8 13
0:0:0:0:0:0:0:1 - - [16/Oct/2018:23:17:47 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9105-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Oct/2018:23:17:47 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9105-exec-8 14
0:0:0:0:0:0:0:1 - - [16/Oct/2018:23:17:47 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9105-exec-9 10
0:0:0:0:0:0:0:1 - - [16/Oct/2018:23:17:47 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9105-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:23:17:47 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9105-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:23:17:47 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9105-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:23:17:47 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:23:17:47 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9105-exec-2 13
0:0:0:0:0:0:0:1 - - [16/Oct/2018:23:17:47 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:23:17:47 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9105-exec-2 58
0:0:0:0:0:0:0:1 - - [16/Oct/2018:23:17:47 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9105-exec-8 74
