0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:02:57 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-1 246
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:02:59 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 304 - http-bio-9109-exec-3 58
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:02:59 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 2280 http-bio-9109-exec-8 13
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:02:59 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 304 - http-bio-9109-exec-2 147
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:02:59 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9109-exec-7 169
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:02:59 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-4 108
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:02:59 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9109-exec-5 112
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:02:59 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9109-exec-6 115
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:02:59 +0800] "GET /js/widget/nav.js HTTP/1.1" 304 - http-bio-9109-exec-7 64
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:02:59 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 304 - http-bio-9109-exec-4 94
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:02:59 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 304 - http-bio-9109-exec-9 105
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:02:59 +0800] "GET /img/_/banner.png HTTP/1.1" 304 - http-bio-9109-exec-9 50
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:02:59 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-4 71
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:03:00 +0800] "GET /img/_/gotop.png HTTP/1.1" 304 - http-bio-9109-exec-4 31
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:03:00 +0800] "GET /img/_/code.png HTTP/1.1" 304 - http-bio-9109-exec-9 43
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:03:00 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 304 - http-bio-9109-exec-9 16
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:03:00 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9109-exec-9 17
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:03:01 +0800] "GET /img/Logo.png HTTP/1.1" 304 - http-bio-9109-exec-4 136
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:03:01 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9109-exec-9 166
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:03:03 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:03:08 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 500 13452 http-bio-9109-exec-9 6929
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:06:14 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-6 142
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:06:15 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-7 58
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:06:16 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-9 35
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:06:23 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1468 http-bio-9109-exec-8 8054
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:06:34 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:06:34 +0800] "GET /css/pages-zoom.css HTTP/1.1" 304 - http-bio-9109-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:06:34 +0800] "GET /css/pages-seckill-item.css HTTP/1.1" 304 - http-bio-9109-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:06:34 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 304 - http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:06:34 +0800] "GET /js/model/cartModel.js HTTP/1.1" 304 - http-bio-9109-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:06:34 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 304 - http-bio-9109-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:06:34 +0800] "GET /js/czFunction.js HTTP/1.1" 304 - http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:06:34 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9109-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:06:34 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 304 - http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:06:34 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 304 - http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:06:35 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:06:35 +0800] "GET /img/_/clock.png HTTP/1.1" 304 - http-bio-9109-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:06:35 +0800] "GET /img/_/part01.png HTTP/1.1" 304 - http-bio-9109-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:06:35 +0800] "GET /img/_/part02.png HTTP/1.1" 304 - http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:06:35 +0800] "GET /img/_/part03.png HTTP/1.1" 304 - http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:06:35 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 304 - http-bio-9109-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:06:35 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 304 - http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:06:36 +0800] "GET /seckillGoods/findOneFromRedis.do?id=3 HTTP/1.1" 200 367 http-bio-9109-exec-3 364
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:06:36 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:06:37 +0800] "GET /seckillOrder/submitOrder.do?seckillId=3 HTTP/1.1" 200 45 http-bio-9109-exec-3 22
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:06:53 +0800] "GET /seckillOrder/submitOrder.do?seckillId=3 HTTP/1.1" 200 45 http-bio-9109-exec-3 9
