0:0:0:0:0:0:0:1 - - [14/Oct/2018:15:17:55 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-1 209
0:0:0:0:0:0:0:1 - - [14/Oct/2018:15:18:13 +0800] "GET /login/cas?ticket=ST-1-SxoZqTnBeTZ1gf3Q4AaL-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-7 184
0:0:0:0:0:0:0:1 - - [14/Oct/2018:15:18:13 +0800] "GET / HTTP/1.1" 200 29784 http-bio-9106-exec-7 15
0:0:0:0:0:0:0:1 - - [14/Oct/2018:15:18:13 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 4593 http-bio-9106-exec-8 106
0:0:0:0:0:0:0:1 - - [14/Oct/2018:15:18:13 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9106-exec-8 47
0:0:0:0:0:0:0:1 - - [14/Oct/2018:15:18:13 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9106-exec-7 166
0:0:0:0:0:0:0:1 - - [14/Oct/2018:15:18:13 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9106-exec-6 169
0:0:0:0:0:0:0:1 - - [14/Oct/2018:15:18:13 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9106-exec-10 187
0:0:0:0:0:0:0:1 - - [14/Oct/2018:15:18:13 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9106-exec-9 225
0:0:0:0:0:0:0:1 - - [14/Oct/2018:15:18:13 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9106-exec-4 222
0:0:0:0:0:0:0:1 - - [14/Oct/2018:15:18:13 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-6 185
0:0:0:0:0:0:0:1 - - [14/Oct/2018:15:18:14 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-8 214
0:0:0:0:0:0:0:1 - - [14/Oct/2018:15:18:14 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-7 198
0:0:0:0:0:0:0:1 - - [14/Oct/2018:15:18:14 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-6 47
0:0:0:0:0:0:0:1 - - [14/Oct/2018:15:18:14 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-10 254
0:0:0:0:0:0:0:1 - - [14/Oct/2018:15:18:14 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Oct/2018:15:18:14 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-4 218
0:0:0:0:0:0:0:1 - - [14/Oct/2018:15:18:14 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-9 221
0:0:0:0:0:0:0:1 - - [14/Oct/2018:15:18:14 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9106-exec-8 106
0:0:0:0:0:0:0:1 - - [14/Oct/2018:15:18:14 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-7 110
0:0:0:0:0:0:0:1 - - [14/Oct/2018:15:18:14 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Oct/2018:15:18:14 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9106-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Oct/2018:15:47:57 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-6 150
0:0:0:0:0:0:0:1 - - [14/Oct/2018:15:48:11 +0800] "GET /login/cas?ticket=ST-1-ZEfO4YD1Xb1aEcijpP4H-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-7 178
0:0:0:0:0:0:0:1 - - [14/Oct/2018:15:48:11 +0800] "GET / HTTP/1.1" 200 30173 http-bio-9106-exec-7 18
0:0:0:0:0:0:0:1 - - [14/Oct/2018:15:48:11 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 176 http-bio-9106-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Oct/2018:15:48:11 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 289 http-bio-9106-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Oct/2018:15:48:11 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Oct/2018:15:48:11 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Oct/2018:15:48:11 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Oct/2018:15:48:11 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Oct/2018:15:48:11 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Oct/2018:15:48:11 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Oct/2018:15:48:11 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Oct/2018:15:48:11 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Oct/2018:15:48:11 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Oct/2018:15:48:11 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Oct/2018:15:48:11 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Oct/2018:15:48:12 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Oct/2018:15:48:15 +0800] "GET /user/name.do HTTP/1.1" 404 949 http-bio-9106-exec-8 3910
0:0:0:0:0:0:0:1 - - [14/Oct/2018:15:49:26 +0800] "GET / HTTP/1.1" 200 30173 http-bio-9106-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Oct/2018:15:49:26 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9106-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Oct/2018:15:49:26 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9106-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Oct/2018:15:49:26 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Oct/2018:15:49:26 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Oct/2018:15:49:26 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Oct/2018:15:49:26 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Oct/2018:15:49:26 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Oct/2018:15:49:26 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Oct/2018:15:49:26 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Oct/2018:15:49:26 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Oct/2018:15:49:26 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Oct/2018:15:49:26 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Oct/2018:15:49:26 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Oct/2018:15:49:27 +0800] "GET /user/name.do HTTP/1.1" 404 949 http-bio-9106-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Oct/2018:15:49:27 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Oct/2018:15:53:17 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-1 139
0:0:0:0:0:0:0:1 - - [14/Oct/2018:15:53:17 +0800] "GET /login/cas?ticket=ST-2-JsOFudLxbNSY6bferFNb-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-7 82
0:0:0:0:0:0:0:1 - - [14/Oct/2018:15:53:17 +0800] "GET / HTTP/1.1" 200 30173 http-bio-9106-exec-8 16
0:0:0:0:0:0:0:1 - - [14/Oct/2018:15:53:17 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 177 http-bio-9106-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Oct/2018:15:53:17 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 289 http-bio-9106-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Oct/2018:15:53:18 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Oct/2018:15:53:18 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Oct/2018:15:53:18 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Oct/2018:15:53:18 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Oct/2018:15:53:18 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Oct/2018:15:53:18 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Oct/2018:15:53:18 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Oct/2018:15:53:18 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Oct/2018:15:53:18 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Oct/2018:15:53:18 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Oct/2018:15:53:18 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-1 9
0:0:0:0:0:0:0:1 - - [14/Oct/2018:15:53:18 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Oct/2018:15:53:22 +0800] "GET /login/name.do HTTP/1.1" 200 23 http-bio-9106-exec-1 3575
0:0:0:0:0:0:0:1 - - [14/Oct/2018:15:57:39 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-1 147
0:0:0:0:0:0:0:1 - - [14/Oct/2018:15:57:40 +0800] "GET /login/cas?ticket=ST-3-bUGBvUMsyzJMYh1RNmhQ-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-7 94
0:0:0:0:0:0:0:1 - - [14/Oct/2018:15:57:40 +0800] "GET / HTTP/1.1" 200 30182 http-bio-9106-exec-8 17
0:0:0:0:0:0:0:1 - - [14/Oct/2018:15:57:40 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9106-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Oct/2018:15:57:40 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9106-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Oct/2018:15:57:40 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Oct/2018:15:57:40 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-3 15
0:0:0:0:0:0:0:1 - - [14/Oct/2018:15:57:40 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Oct/2018:15:57:40 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Oct/2018:15:57:40 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Oct/2018:15:57:40 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Oct/2018:15:57:40 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Oct/2018:15:57:40 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Oct/2018:15:57:40 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Oct/2018:15:57:40 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Oct/2018:15:57:40 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Oct/2018:15:57:41 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Oct/2018:15:57:43 +0800] "GET / HTTP/1.1" 200 30182 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Oct/2018:15:57:44 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Oct/2018:15:57:44 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Oct/2018:15:57:44 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Oct/2018:15:57:44 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Oct/2018:15:57:44 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Oct/2018:15:57:44 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Oct/2018:15:57:44 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Oct/2018:15:57:44 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Oct/2018:15:57:44 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Oct/2018:15:57:44 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Oct/2018:15:57:44 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Oct/2018:15:57:44 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Oct/2018:15:57:45 +0800] "GET /login/name.do HTTP/1.1" 200 23 http-bio-9106-exec-2 755
0:0:0:0:0:0:0:1 - - [14/Oct/2018:15:57:45 +0800] "GET /login/name.do HTTP/1.1" 200 23 http-bio-9106-exec-5 4598
0:0:0:0:0:0:0:1 - - [14/Oct/2018:15:57:47 +0800] "GET / HTTP/1.1" 200 30182 http-bio-9106-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Oct/2018:15:57:47 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Oct/2018:15:57:47 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Oct/2018:15:57:47 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Oct/2018:15:57:47 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Oct/2018:15:57:47 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Oct/2018:15:57:47 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Oct/2018:15:57:47 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Oct/2018:15:57:47 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Oct/2018:15:57:47 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Oct/2018:15:57:47 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Oct/2018:15:57:47 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Oct/2018:15:57:47 +0800] "GET /login/name.do HTTP/1.1" 200 23 http-bio-9106-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Oct/2018:15:57:47 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Oct/2018:15:57:48 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9106-exec-3 3
127.0.0.1 - - [14/Oct/2018:15:57:48 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-5 8
127.0.0.1 - - [14/Oct/2018:15:57:48 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-7 7
127.0.0.1 - - [14/Oct/2018:15:57:49 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-8 13
